# This file is used by the web app tests to determine which services to start
# this is the pub/sub service that is required by all services and provides
# the communication between services
-m basic_bot.services.central_hub

# this is not required on a development environment and
# may fail because it attempts to listen on port 80.
# Onboard the robot, web server is needed
-m basic_bot.services.web_server

# this is an example service that is created by the basic_bot bb_create script
src/my_service.py

