# This file is used by the web app tests to determine which services to start
# for the repository.  The bb_create script the services.cfg in
# src/basic_bot/created_files/services.cfg
-m basic_bot.services.central_hub

